# digitalfood

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/org/immersed/: Constants.java
src/main/java/org/immersed/fooddatacentral/: CsvDataset.java  CsvLoadingApplication.java  DataObjectGenerator.java  DataObjectGeneratorApplication.java  DataObjectGeneratorRowProcessor.java  DataObjectReturnTypeGuesser.java  DatasetsGenerator.java  FoodDataBuilder.java  JavaPoetRowProcessor.java  OptionalSupport.java  Reader.java  ReturnTypeGuesser.java  ZipLoader.java
src/main/java/org/immersed/fooddatacentral/apps/: CsvLoadingApplication.java
